# sliceslingmodel

./: README.md  pom.xml
bundles/: pom.xml
bundles/com.yurishchev.aem.components.slice/: pom.xml
bundles/com.yurishchev.aem.components.slice/src/main/java/com/yurishchev/aem/components/model/slice/: ComplexComponentModelImpl.java  CustomLinkModelImpl.java  ImageModelImpl.java  LinkModelImpl.java
bundles/com.yurishchev.aem.components.slice/src/main/java/com/yurishchev/aem/core/bundle/: Activator.java  SliceCustomModule.java
bundles/com.yurishchev.aem.components.slice/src/test/java/com/yurishchev/aem/components/model/slice/: ComplexComponentModelTest.java
bundles/com.yurishchev.aem.components.slingmodel/: pom.xml
bundles/com.yurishchev.aem.components.slingmodel/src/main/java/com/yurishchev/aem/components/model/slingmodel/: ComplexComponentModelImpl.java  CustomLinkModelImpl.java  ImageModelImpl.java  LinkModelImpl.java
bundles/com.yurishchev.aem.core/: pom.xml
bundles/com.yurishchev.aem.core/src/main/java/com/yurishchev/aem/core/: AlignmentEnum.java  ComplexComponentModel.java  ImageComponentModel.java  LinkComponentModel.java
bundles/com.yurishchev.aem.core/src/main/java/com/yurishchev/aem/core/configuration/: SampleConfiguration.java
bundles/com.yurishchev.aem.core/src/main/java/com/yurishchev/aem/core/configuration/impl/: SampleConfigurationImpl.java
bundles/com.yurishchev.aem.core/src/test/java/com/yurishchev/aem/core/bundle/: DummyCoreTest.java
content/: pom.xml
content/src/main/content/jcr_root/apps/sliceslingmodel/: global.jsp  init.jsp
content/src/main/content/jcr_root/apps/sliceslingmodel/components/modular/complexComponent/: .content.xml  _cq_editConfig.xml  complexComponent.jsp  dialog.xml  testCaseRow.jsp
content/src/main/content/jcr_root/apps/sliceslingmodel/components/modular/linkComponent/: .content.xml  _cq_editConfig.xml  dialog.xml  linkComponent.jsp
content/src/main/content/jcr_root/apps/sliceslingmodel/components/page/master/: .content.xml  content.jsp  head.jsp  header.jsp  master.jsp
content/src/main/content/jcr_root/apps/sliceslingmodel/components/page/samplepage/: .content.xml  content.jsp  footer.jsp
content/src/main/content/jcr_root/apps/sliceslingmodel/config/: com.yurishchev.aem.core.configuration.impl.SampleConfigurationImpl.xml
content/src/main/content/jcr_root/apps/sliceslingmodel/templates/samplepage/: .content.xml
content/src/main/content/jcr_root/content/sliceslingmodel/: .content.xml
content/src/main/content/jcr_root/content/sliceslingmodel/en/: .content.xml
content/src/main/content/jcr_root/etc/designs/sliceslingmodel/: .content.xml
content/src/main/content/jcr_root/etc/designs/sliceslingmodel/clientlib-bootstrap/: .content.xml
content/src/main/content/jcr_root/etc/designs/sliceslingmodel/clientlib-bootstrap/fonts/: glyphicons-halflings-regular.eot
content/src/main/content/jcr_root/etc/designs/sliceslingmodel/clientlib-jquery/: .content.xml  js.txt
content/src/main/content/jcr_root/etc/designs/sliceslingmodel/clientlib-master/: .content.xml
content/src/main/content/jcr_root/etc/designs/sliceslingmodel/clientlib-master-edit/: .content.xml
qa-rulesets/: sonar_profile.xml
