<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- Root project configuration

        Contains:
        - Repositories and plugin repositories configuration
        - Dependency and plugin management
        - Project properties setup
        - Sonar profile configuration

        Entry point for project build and deployment:

            To deploy whole project use:
                mvn clean install -PinstallPackage

            To install single bundle user in bundle project home:
                mvn clean install -PinstallBundle

            You can override deployment configuration e.g.
                mvn -Dsling.port=4503 clean install

            Default configuration can be found in properties section
    -->
    <!-- ====================================================================== -->

    <groupId>com.yurishchev.aem</groupId>
    <artifactId>sliceslingmodel</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sliceslingmodel - Application Build Project</name>
    <description>Root project for sliceslingmodel</description>

    <modules>
    <module>bundles</module>
    <module>content</module>
  </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <internal.maven.server>http://repo1.maven.org/maven2</internal.maven.server>
        <vendor.name>YOUR COMPANY NAME</vendor.name>
        <java.language.level>1.7</java.language.level>
        <cq.version>6.0</cq.version>
        <!-- Sling plugin configuration -->
        <sling.host>http://localhost</sling.host>
        <sling.port>4502</sling.port>
        <sling.server>${sling.host}:${sling.port}</sling.server>
        <sling.user>admin</sling.user>
        <sling.password>admin</sling.password>
        <sling.bundles.install.path>/apps/sliceslingmodel/install</sling.bundles.install.path>
        <slice.version>4.1.0</slice.version>
        <!-- Sonar configuration -->
        <sonar.web.host>sonar:9000</sonar.web.host>
        <sonar.db.host>sonar:3306</sonar.db.host>
        <sonar.db.username>sonar</sonar.db.username>
        <sonar.db.password>XXXXX</sonar.db.password>
        <!-- Testing configuration -->
        <junit.version>4.11</junit.version>
        <powermock.version>1.5</powermock.version>
        <selenium.version>2.32.0</selenium.version>
        <cucumber-jvm.version>1.1.3</cucumber-jvm.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Java APIs -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <!-- CQ, Sling, JCR dependencies -->
            <dependency>
                <groupId>com.yurishchev.aem</groupId>
                <artifactId>aem-dependencies</artifactId>
                <version>${cq.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
                <scope>provided</scope>
            </dependency>
            <!-- Sling Models dependencies -->
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.models.api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.models.impl</artifactId>
                <version>1.0.4</version>
            </dependency>
            <!-- Slice dependencies -->
            <dependency>
                <groupId>com.cognifide.slice</groupId>
                <artifactId>slice-core-api</artifactId>
                <version>${slice.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.cognifide.slice</groupId>
                <artifactId>slice-core</artifactId>
                <version>${slice.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.cognifide.slice</groupId>
                <artifactId>slice-mapper</artifactId>
                <version>${slice.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.cognifide.slice</groupId>
                <artifactId>slice-mapper-api</artifactId>
                <version>${slice.version}</version>
                <scope>provided</scope>
            </dependency>
<!-- commented out for slice 4.* and higher
            <dependency>
                <groupId>com.cognifide.slice</groupId>
                <artifactId>slice-validation-api</artifactId>
                <version>${slice.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.cognifide.slice</groupId>
                <artifactId>slice-validation</artifactId>
                <version>${slice.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.cognifide.slice-addon</groupId>
                <artifactId>slice-cq56-taglib</artifactId>
                <version>1.0.0</version>
                <scope>provided</scope>
            </dependency>
-->
            <dependency>
                <groupId>com.cognifide.slice-addon</groupId>
                <artifactId>slice-aem60</artifactId>
                <version>1.0.0</version>
                <scope>provided</scope>
            </dependency>
            <!-- Powemock and JUnit dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Cucumber dependencies -->
            <dependency>
                <groupId>ru.yandex.qatools.htmlelements</groupId>
                <artifactId>htmlelements-all</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>selenium-iphone-driver</artifactId>
                        <groupId>org.seleniumhq.selenium</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>selenium-android-driver</artifactId>
                        <groupId>org.seleniumhq.selenium</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>selenium-htmlunit-driver</artifactId>
                        <groupId>org.seleniumhq.selenium</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber-jvm.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${cucumber-jvm.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-picocontainer</artifactId>
                <version>${cucumber-jvm.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.yurishchev.aem</groupId>
                <artifactId>sliceslingmodel-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>3rd-party.releases.adobe</id>
            <name>Adobe Basel Public Repository</name>
            <url>http://repo.adobe.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>3rd-party.releases.adobe</id>
            <name>Adobe Basel Public Repository</name>
            <url>http://repo.adobe.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.9.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                            <version>1.6.4</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>maven-sling-plugin</artifactId>
                    <version>2.1.0</version>
                </plugin>
                <plugin>
                    <groupId>com.day.jcr.vault</groupId>
                    <artifactId>content-package-maven-plugin</artifactId>
                    <version>0.0.20</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12</version>
                    <configuration>
                        <systemPropertyVariables>
                            <ENV>${ENV}</ENV>
                            <cucumber.options>
                                <![CDATA[-f html:target/cucumber -f junit:target/surefire-reports/junit-report.xml --monochrome --strict]]></cucumber.options>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.language.level}</source>
                    <target>${java.language.level}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <sonar.jdbc.url>jdbc:mysql://${sonar.db.host}/sonardb?useUnicode=true&amp;characterEncoding=utf8
                </sonar.jdbc.url>
                <sonar.jdbc.driverClassName>com.mysql.jdbc.Driver</sonar.jdbc.driverClassName>
                <sonar.jdbc.username>${sonar.db.username}</sonar.jdbc.username>
                <sonar.jdbc.password>${sonar.db.password}</sonar.jdbc.password>
                <sonar.host.url>http://${sonar.web.host}</sonar.host.url>
            </properties>
        </profile>
    </profiles>

</project>