<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- Content package project configuration

        Contains:
        - Content package build configurations
        - Package Install profile configuration
        - Code quality check profile configuration

        All OSGi bundles that should be deployed with package
        should be declared as project dependencies and listed in
        embeddeds section of content-package-maven-plugin configuration

    -->
    <!-- ====================================================================== -->

    <parent>
        <groupId>com.yurishchev.aem</groupId>
        <artifactId>sliceslingmodel</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>sliceslingmodel-content-package</artifactId>
    <packaging>content-package</packaging>
    <name>sliceslingmodel - Application Package</name>
    <description>Project contains jcr tree for sliceslingmodel</description>

    <build>
        <sourceDirectory>src/main/content/jcr_root</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/content/META-INF</directory>
                <targetPath>../vault-work/META-INF</targetPath>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/content/jcr_root</directory>
                <targetPath>../vault-work/jcr_root</targetPath>
                <excludes>
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <name>${project.artifactId}</name>
                    <groupId>${project.groupId}</groupId>
                    <version>${project.version}</version>
                    <builtContentDirectory>jcr_root</builtContentDirectory>
                    <userId>${sling.user}</userId>
                    <password>${sling.password}</password>
                    <targetURL>${sling.server}/crx/packmgr/service.jsp</targetURL>
                    <failOnError>true</failOnError>
                    <useProxy>false</useProxy>
                    <embeddedTarget>${sling.bundles.install.path}</embeddedTarget>
                    <embeddeds>
                        <embedded>
                            <groupId>com.yurishchev.aem</groupId>
                            <artifactId>sliceslingmodel-core</artifactId>
                        </embedded>
                        <!-- Sling Models -->
                        <embedded>
                            <groupId>com.yurishchev.aem</groupId>
                            <artifactId>sliceslingmodel-components-slingmodel</artifactId>
                        </embedded>
<!--
                        <embedded>
                            <groupId>org.apache.sling</groupId>
                            <artifactId>org.apache.sling.models.api</artifactId>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.sling</groupId>
                            <artifactId>org.apache.sling.models.impl</artifactId>
                        </embedded>
-->
                        <!-- Slice -->
                        <embedded>
                            <groupId>com.yurishchev.aem</groupId>
                            <artifactId>sliceslingmodel-components-slice</artifactId>
                        </embedded>
                        <embedded>
                            <groupId>com.cognifide.slice</groupId>
                            <artifactId>slice-core-api</artifactId>
                        </embedded>
                        <embedded>
                            <groupId>com.cognifide.slice</groupId>
                            <artifactId>slice-core</artifactId>
                        </embedded>
                        <embedded>
                            <groupId>com.cognifide.slice</groupId>
                            <artifactId>slice-mapper</artifactId>
                        </embedded>
                        <embedded>
                            <groupId>com.cognifide.slice</groupId>
                            <artifactId>slice-mapper-api</artifactId>
                        </embedded>
                        <embedded>
                            <groupId>com.cognifide.slice-addon</groupId>
                            <artifactId>slice-aem60</artifactId>
                        </embedded>
                        <embedded>
                            <groupId>javax.inject</groupId>
                            <artifactId>com.springsource.javax.inject</artifactId>
                        </embedded>
                        <embedded>
                            <groupId>org.aopalliance</groupId>
                            <artifactId>com.springsource.org.aopalliance</artifactId>
                        </embedded>
                        <embedded>
                            <groupId>com.google.inject</groupId>
                            <artifactId>guice</artifactId>
                        </embedded>
                        <embedded>
                            <groupId>org.ops4j</groupId>
                            <artifactId>peaberry</artifactId>
                        </embedded>
<!-- commented out for slice 4.* and higher
                        <embedded>
                            <groupId>com.cognifide.slice</groupId>
                            <artifactId>slice-validation-api</artifactId>
                        </embedded>
                        <embedded>
                            <groupId>com.cognifide.slice</groupId>
                            <artifactId>slice-validation</artifactId>
                        </embedded>
                        <embedded>
                            <groupId>com.cognifide.slice-addon</groupId>
                            <artifactId>slice-cq56-taglib</artifactId>
                        </embedded>
-->
                    </embeddeds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <includeEmptyDirs>true</includeEmptyDirs>
                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>installPackage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.yurishchev.aem</groupId>
            <artifactId>sliceslingmodel-components-slice</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yurishchev.aem</groupId>
            <artifactId>sliceslingmodel-components-slingmodel</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yurishchev.aem</groupId>
            <artifactId>sliceslingmodel-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cognifide.slice</groupId>
            <artifactId>slice-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cognifide.slice</groupId>
            <artifactId>slice-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cognifide.slice</groupId>
            <artifactId>slice-mapper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cognifide.slice</groupId>
            <artifactId>slice-mapper-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cognifide.slice-addon</groupId>
            <artifactId>slice-aem60</artifactId>
        </dependency>
<!-- commented out for slice 4.* and higher
        <dependency>
            <groupId>com.cognifide.slice</groupId>
            <artifactId>slice-validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cognifide.slice</groupId>
            <artifactId>slice-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cognifide.slice-addon</groupId>
            <artifactId>slice-cq56-taglib</artifactId>
        </dependency>
-->
        <dependency>
            <groupId>com.adobe.granite</groupId>
            <artifactId>com.adobe.granite.xssprotection</artifactId>
        </dependency>
        <dependency>
            <groupId>com.day.commons</groupId>
            <artifactId>day-commons-jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.day.cq.wcm</groupId>
            <artifactId>cq-wcm-taglib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.scripting.jsp.taglib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.day.cq.wcm</groupId>
            <artifactId>cq-wcm-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.day.cq.wcm</groupId>
            <artifactId>cq-wcm-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.day.cq.wcm</groupId>
            <artifactId>cq-wcm-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.day.cq.wcm</groupId>
            <artifactId>cq-wcm-foundation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.day.cq</groupId>
            <artifactId>cq-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.models.impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.models.api</artifactId>
        </dependency>
    </dependencies>
</project>