<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yurishchev.aem</groupId>
        <artifactId>sliceslingmodel-bundles</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>sliceslingmodel-components-slice</artifactId>
    <packaging>bundle</packaging>
    <name>sliceslingmodel - Components Bundle with Slice</name>
    <description>OSGi bundle for Slice components code</description>

    <properties>
        <bundle.export>
            com.yurishchev.aem.core.bundle,
            com.yurishchev.aem.components.model.slice
        </bundle.export>
        <bundle.private>
        </bundle.private>
        <bundle.activator>com.yurishchev.aem.core.bundle.Activator</bundle.activator>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yurishchev.aem</groupId>
            <artifactId>sliceslingmodel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cognifide.slice</groupId>
            <artifactId>slice-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cognifide.slice</groupId>
            <artifactId>slice-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cognifide.slice</groupId>
            <artifactId>slice-mapper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cognifide.slice</groupId>
            <artifactId>slice-mapper-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cognifide.slice-addon</groupId>
            <artifactId>slice-aem60</artifactId>
        </dependency>
        <!-- commented out for slice 4.*
                <dependency>
                    <groupId>com.cognifide.slice</groupId>
                    <artifactId>slice-validation-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.cognifide.slice</groupId>
                    <artifactId>slice-validation</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.cognifide.slice-addon</groupId>
                    <artifactId>slice-cq56-taglib</artifactId>
                </dependency>
        -->
    </dependencies>
</project>